This is BibTeX, Version 0.99d (TeX Live 2023/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            2990 wiz_defined-function locations,
            785 strings with 7251 characters,
and the built_in function-call counts, 4415 in all, are:
= -- 328
> -- 120
< -- 7
+ -- 55
- -- 39
* -- 409
:= -- 656
add.period$ -- 25
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 354
empty$ -- 380
format.name$ -- 53
if$ -- 834
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 67
newline$ -- 56
num.names$ -- 32
pop$ -- 138
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 191
swap$ -- 213
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 125
