\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-0939-6932}{Gordon Getty}
\csgdef{mark@corau1}{1}
\emailauthor{ggetty@LeakeyFoundation.org}{Gordon Getty}
\orcidauthor{0009-0003-8681-3335}{Nikita Tkachenko}
\emailauthor{natkachenko@usfca.edu}{Nikita Tkachenko}
\NewLabel{cor1}{1}
\citation{jorda2019}
\citation{homer2005history}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A separate measure of net profit}{1}{section.2}\protected@file@percent }
\newlabel{eq-1}{{1}{1}{A separate measure of net profit}{equation.2.1}{}}
\newlabel{eq-2}{{2}{1}{A separate measure of net profit}{equation.2.2}{}}
\newlabel{eq-3}{{3}{1}{A separate measure of net profit}{equation.2.3}{}}
\newlabel{eq-4}{{4}{2}{A separate measure of net profit}{equation.2.4}{}}
\newlabel{eq-5}{{5}{2}{A separate measure of net profit}{equation.2.5}{}}
\newlabel{eq-6}{{6}{2}{A separate measure of net profit}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average \(f(K)\), \(g(K)\) and \(r(K)\) in all countries, in descending order of net income per capita(\%).}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-fgr_table}{{1}{2}{Average \(f(K)\), \(g(K)\) and \(r(K)\) in all countries, in descending order of net income per capita(\%)}{table.caption.1}{}}
\citation{jorda2019}
\citation{jorda2019}
\citation{jorda2019}
\citation{jorda2019}
\citation{jorda2019}
\citation{jorda2019}
\citation{jorda2019}
\citation{jorda2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}High values of \(f(K)\) and \(r(K)\) in some countries}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The possibility of negative values of $\Delta K$ and $P$}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cash flow, consumption and pay}{3}{section.5}\protected@file@percent }
\newlabel{eq-13}{{7}{3}{Cash flow, consumption and pay}{equation.5.7}{}}
\newlabel{eq-14}{{8}{3}{Cash flow, consumption and pay}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Where our method fits}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of findings from derivation and market research(\%).}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tbl-jorda_table}{{2}{4}{Comparison of findings from derivation and market research(\%)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Factor shares in consumption}{4}{section.7}\protected@file@percent }
\newlabel{eq-7}{{9}{4}{Factor shares in consumption}{equation.7.9}{}}
\newlabel{eq-8}{{10}{4}{Factor shares in consumption}{equation.7.10}{}}
\newlabel{eq-9}{{11}{4}{Factor shares in consumption}{equation.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Labor and capital shares\(^a\) in consumption in 68 countries in descending order of income per capita(\%).}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tbl-shares_table}{{3}{5}{Labor and capital shares\(^a\) in consumption in 68 countries in descending order of income per capita(\%)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rate of return in the stationary state}{5}{section.8}\protected@file@percent }
\newlabel{eq-10}{{12}{5}{Rate of return in the stationary state}{equation.8.12}{}}
\citation{jorda2019}
\citation{jorda2019}
\citation{jorda2019}
\citation{jorda2019}
\citation{petty1664verbum}
\citation{fisher1907}
\citation{fisher1930}
\citation{mincer1958}
\citation{schultz1961}
\newlabel{eq-11}{{13}{6}{Rate of return in the stationary state}{equation.8.13}{}}
\newlabel{eq-12}{{14}{6}{Rate of return in the stationary state}{equation.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Sources}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and conclusions}{6}{section.10}\protected@file@percent }
\newlabel{appendix-a}{{A}{6}{A}{appendix-a}{}} 
\newlabel{appendix-a1}{{A.1}{6}{A.1}{appendix-a1}{}} 
\newlabel{eq-a1}{{A.1}{6}{Discussion and conclusions}{equation.10.1}{}}
\newlabel{eq-a2}{{A.2}{6}{Discussion and conclusions}{equation.10.2}{}}
\citation{ben-porath1967}
\newlabel{eq-a3}{{A.3}{7}{Discussion and conclusions}{equation.10.3}{}}
\newlabel{eq-a4}{{A.4}{7}{Discussion and conclusions}{equation.10.4}{}}
\newlabel{eq-a5}{{A.5}{7}{Discussion and conclusions}{equation.10.5}{}}
\newlabel{eq-a6}{{A.6}{7}{Discussion and conclusions}{equation.10.6}{}}
\newlabel{eq-a7}{{A.7}{7}{Discussion and conclusions}{equation.10.7}{}}
\newlabel{eq-a8}{{A.8}{7}{Discussion and conclusions}{equation.10.8}{}}
\newlabel{appendix-a2}{{A.2}{7}{A.2}{appendix-a2}{}} 
\newlabel{eq-a9}{{A.9}{7}{Discussion and conclusions}{equation.10.9}{}}
\newlabel{eq-a10}{{A.10}{7}{Discussion and conclusions}{equation.10.10}{}}
\newlabel{eq-a11}{{A.11}{7}{Discussion and conclusions}{equation.10.11}{}}
\newlabel{appendix-a3}{{A.3}{7}{A.3}{appendix-a3}{}} 
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{ben-porath1967}{{1}{1967}{{Ben-Porath}}{{}}}
\bibcite{fisher1907}{{2}{1907}{{Fisher}}{{}}}
\bibcite{fisher1930}{{3}{1930}{{Fisher}}{{}}}
\bibcite{homer2005history}{{4}{2005}{{Homer and Sylla}}{{}}}
\bibcite{jorda2019}{{5}{2019}{{Jordà et~al.}}{{Jordà, Knoll, Kuvshinov, Schularick and Taylor}}}
\bibcite{mincer1958}{{6}{1958}{{Mincer}}{{}}}
\bibcite{petty1664verbum}{{7}{1664}{{Petty}}{{}}}
\bibcite{schultz1961}{{8}{1961}{{Schultz}}{{}}}
\csxdef{lastpage}{8}
\newlabel{eq-a13}{{A.13}{8}{Discussion and conclusions}{equation.10.13}{}}
\newlabel{appendix-a4}{{A.4}{8}{A.4}{appendix-a4}{}} 
\gdef \@abspage@last{8}
